{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeedBlockSettings": {
    "Feeds": [
      {
        "id": "b68819a6-c579-402e-8f9c-5077a01bbe11",
        "slug": "selihovkin",
        "title": "И. Селиховкин. Не скучно о проектах",
        "description": "О проектном управлении и не только. И. Слехивкин - известный PM и тренер",
        "url": "selihovkin",
        "limit": 20,
        "blockName": "main",
        "BlockLimit": 5,
        "DelaySeconds": 5,
        "UpdateMinutes": 5
      },
      {
        "id": "8b51aaf3-24d8-4d57-8cc6-c36d935f8157",
        "slug": "pimenov_spoken",
        "title": "Пименов Вещает",
        "description": "О менеджменте, о консалтинге, о преподавании и о жизни",
        "url": "pimenov_spoken",
        "limit": 20,
        "blockName": "main",
        "BlockLimit": 5,
        "DelaySeconds": 5,
        "UpdateMinutes": 5
      },
      {
        "id": "801ca2eb-406a-4dd9-860e-294be6904294",
        "slug": "ProYpravlenca",
        "title": "Про Управление",
        "description": "Канал о том, что нужно знать руководителю",
        "url": "ProYpravlenca",
        "limit": 20,
        "blockName": "main",
        "BlockLimit": 5,
        "DelaySeconds": 5,
        "UpdateMinutes": 5
      },
      {
        "id": "74c8a7e0-a826-4739-a99f-00e271179fdd",
        "slug": "dmitrii_ireshev",
        "title": "Как управлять проектами и продуктами в IT",
        "description": "Дима Ирешев — руководит проектным офисом в e-com",
        "url": "dmitrii_ireshev_Agile_PMP",
        "limit": 20,
        "blockName": "main",
        "BlockLimit": 5,
        "DelaySeconds": 6,
        "UpdateMinutes": 6
      },
      {
        "id": "5026e0d7-75cc-4940-be4f-775ecc2e491a",
        "slug": "proProject1",
        "title": "Про Проекты и карьеру в ИТ | Романова",
        "description": "Как получить работу за 100500 какосеков",
        "url": "proProject1",
        "limit": 20,
        "blockName": "main",
        "BlockLimit": 5,
        "DelaySeconds": 6,
        "UpdateMinutes": 6
      },
      {
        "id": "a95e2a66-7ce9-4525-b4a7-8dbd2352ee12",
        "slug": "malakhov",
        "title": "Андрей Малахов | от проектов к изменениям",
        "description": "Канал Андрея Малахова из PMLogix",
        "url": "UzhiEzh",
        "limit": 20,
        "blockName": "main",
        "BlockLimit": 5,
        "DelaySeconds": 6,
        "UpdateMinutes": 6
      },
      {
        "id": "6059c7e8-9df4-4170-88a8-cd2105519ce8",
        "slug": "pmtransform",
        "title": "Проектный трансформатор",
        "description": "О премудростях управления проектами от одного PM",
        "url": "pmtransform",
        "limit": 20,
        "blockName": "main",
        "BlockLimit": 5,
        "DelaySeconds": 5,
        "UpdateMinutes": 5
      }
    ],
    "Blocks": [
      {
        "name": "main",
        "slug": "main",
        "title": "Новости в менеджменте",
        "description": "Подборка главных новостей и последних постов из телеграмм каналов",
        "isDefault": true
      }
    ]
  }
}
